# MyRPC

./: README.md  pom.xml
src/main/java/com/yueye/myrpc/client/: ClientProxy.java  IOClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/yueye/myrpc/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/com/yueye/myrpc/common/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
src/main/java/com/yueye/myrpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/main/java/com/yueye/myrpc/register/: ServiceRegister.java  ZkServiceRegister.java
src/main/java/com/yueye/myrpc/server/: BlogServiceImpl.java  NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCServer.java  TestServer.java  ThreadPoolRPCServer.java  UserServiceImpl.java  WorkThread.java
src/main/java/com/yueye/myrpc/service/: BlogService.java  UserService.java
src/main/resources/: logback.xml
